Pages/CheckPage.xaml

<Page x:Class="RSADigitalSignature.Pages.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSADigitalSignature.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Padding="10" Content="e:"
               FontFamily="Segoe UI Semibold" FontSize="22" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="LightGray" Foreground="#FF120023" Margin="10,5"/>
        <TextBox Name="EField" Grid.Column="1" Grid.Row="0" Padding="10" 
                 FontFamily="Segoe UI Semibold" FontSize="25"
                 HorizontalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                 BorderBrush="{x:Null}" BorderThickness="0"  Margin="10,5"
                 HorizontalContentAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="1" Padding="10" Content="r:"
               FontFamily="Segoe UI Semibold" FontSize="22"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="LightGray" Foreground="#FF120023" Margin="10,5"/>
        <TextBox Name="RField" Grid.Column="1" Grid.Row="1" Padding="10"  Margin="10,5"
                 FontFamily="Segoe UI Semibold" FontSize="25"
                 HorizontalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                 BorderBrush="{x:Null}" BorderThickness="0" 
                 HorizontalContentAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="2" Padding="10" Content="Текст:"
               FontFamily="Segoe UI Semibold" FontSize="22" Margin="10,5"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="LightGray" Foreground="#FF120023"/>
        <TextBox Name="TextField" Grid.Column="1" Grid.Row="2" Padding="10"  Margin="10,5"
                 FontFamily="Segoe UI Semibold" FontSize="25"
                 HorizontalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                 BorderBrush="{x:Null}" BorderThickness="0" 
                 HorizontalContentAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="3" Padding="10" Content="Подпись:"
               FontFamily="Segoe UI Semibold" FontSize="22"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="LightGray" Foreground="#FF120023" Margin="10,5"/>
        <TextBox Name="SignatureField" Grid.Column="1" Grid.Row="3" Padding="10"  Margin="10,5"
                 FontFamily="Segoe UI Semibold" FontSize="25"
                 HorizontalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                 BorderBrush="{x:Null}" BorderThickness="0" 
                 HorizontalContentAlignment="Right"/>
        <Button Grid.Row="4" Content="Проверить подпись" Grid.ColumnSpan="2"
                FontSize="26" Margin="10,5" Padding="5" FontWeight="SemiBold" Click="Button_Click"/>
    </Grid>
</Page>
