Pages/GetSignaturePage.xaml

<Page x:Class="RSADigitalSignature.Pages.GetSignaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSADigitalSignature.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetSignaturePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10 10 10 0" Padding="10" Content="Текст"
               FontFamily="Segoe UI Semibold" FontSize="22"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="LightGray" Foreground="#FF120023"/>
        <TextBox Name="InputTextBox" Grid.Row="1" Grid.Column="0" Margin="10 0 10 5" Padding="10" 
                 FontFamily="Segoe UI Semibold" FontSize="30"
                 VerticalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                 BorderBrush="{x:Null}" BorderThickness="0" 
                 AcceptsReturn="True" TextWrapping="Wrap"/>
        <Grid Grid.Row="2" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="10" Content="Подпись:"
                    FontFamily="Segoe UI Semibold" FontSize="22"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Background="LightGray" Foreground="#FF120023" Margin="0,0,10,0"/>
            <TextBox Name="SignatureField" Grid.Column="1" Padding="10" 
                        FontFamily="Segoe UI Semibold" FontSize="25" IsReadOnly="True"
                        HorizontalScrollBarVisibility="Auto" Background="#FFF2FCFA" 
                        BorderBrush="{x:Null}" BorderThickness="0" 
                        HorizontalContentAlignment="Right"/>
        </Grid>
        <Button Grid.Row="3" Content="Сгенерировать подпись" 
                FontSize="26" Margin="10, 0,10,10" Padding="5" FontWeight="SemiBold" Click="Button_Click"/>
    </Grid>
</Page>
